\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {viii}}}
\citation{Willey 2000}
\citation{LMS 2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Structure}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory and Background}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning environment}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interactive learning environment}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intelligent learning environment}{6}}
\citation{Claypool1999}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{Information1997}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{Billsus2000}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{Burke2002}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\IeC {\'e}cnicas de recomendaci\IeC {\'o}n}{11}}
\citation{GuzmanAlvarez}
\citation{Balabanovic1997,Claypool1999,Schein2002,Soboroff1999,Basu1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}todos h\IeC {\'\i }bridos}{12}}
\citation{Porcel2004}
\citation{Porcel2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estructura de los sistemas de recomendaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Entradas/salidas}{13}}
\citation{Yager2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de proceso de generaci\IeC {\'o}n de una recomendaci\IeC {\'o}n.}}{14}}
\newlabel{fig:procesoRecomendacion}{{\M@TitleReference {2.1}{Esquema de proceso de generaci\IeC {\'o}n de una recomendaci\IeC {\'o}n.}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}M\IeC {\'e}todo de generaci\IeC {\'o}n de recomendaciones}{15}}
\citation{Yager2003,Porcel2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Grado de personalizaci\IeC {\'o}n}{16}}
\citation{GalanNieto1994}
\citation{Adomavicius2005,Herlocker1991,Ramezani0000}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algoritmos de recomendaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Filtrado colaborativo basado en memoria}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Filtrado colaborativo basado en modelo}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{GalanNieto1994}
\citation{Ramezani0000}
\citation{Sarwar2001,Deshpande2004}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Algoritmo basado en contenido}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\citation{PerezCordon2008}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de funcionamiento algoritmo basado en contenido.}}{23}}
\newlabel{fig:esquemaFC}{{\M@TitleReference {2.2}{Esquema de funcionamiento algoritmo basado en contenido.}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Similaridad Basada en Coseno}{23}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de la predicci\IeC {\'o}n}{23}}
\citation{PerezCordon2008}
\citation{Balabanovic1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ejemplos}{24}}
\citation{Terveen1997}
\citation{Rucker1997}
\citation{Resnick1997}
\citation{Resnick1997}
\citation{wikipedia2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro comparativo de sistemas de recomendaci\IeC {\'o}n.}}{27}}
\newlabel{tab:cuadro}{{\M@TitleReference {2.1}{Cuadro comparativo de sistemas de recomendaci\IeC {\'o}n.}}{27}}
\citation{Jang1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}L\IeC {\'o}gica difusa}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Sistemas de Inferencia Difuso}{28}}
\citation{Jang1997}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\citation{Jang1997}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de bloques para un Sistema de Inferencia Difuso.}}{30}}
\newlabel{fig:fuzzy11}{{\M@TitleReference {2.3}{Diagrama de bloques para un Sistema de Inferencia Difuso.}}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema difuso tipo Mamdani}{30}}
\citation{Jang1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sistema de inferencia difuso tipo Mamdani usando producto y m\IeC {\'a}ximo.}}{31}}
\newlabel{fig:fuzzy22}{{\M@TitleReference {2.4}{Sistema de inferencia difuso tipo Mamdani usando producto y m\IeC {\'a}ximo.}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema difuso tipo Sugeno}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema de Inferencia Difuso tipo Sugeno.}}{32}}
\newlabel{fig:fuzzy33}{{\M@TitleReference {2.5}{Sistema de Inferencia Difuso tipo Sugeno.}}{32}}
\citation{Garciavaldez2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Arquitectura}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de datos}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\citation{Burke2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de datos del sistema.}}{34}}
\newlabel{fig:bd}{{\M@TitleReference {3.1}{Modelo de datos del sistema.}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema de recomendaci\IeC {\'o}n h\IeC {\'\i }brido}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\citation{Garciavaldez2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'o}dulo de filtrado colaborativo}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de funcionamiento del algoritmo de filtrado colaborativo.}}{36}}
\newlabel{fig:filtradoColaborativo}{{\M@TitleReference {3.2}{Esquema de funcionamiento del algoritmo de filtrado colaborativo.}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'o}dulo basado en contenido}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de funcionamiento del algoritmo basado en contenido.}}{36}}
\newlabel{fig:basadoContenido}{{\M@TitleReference {3.3}{Esquema de funcionamiento del algoritmo basado en contenido.}}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema difuso para la selecci\IeC {\'o}n de recomendaci\IeC {\'o}n}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema de inferencia difuso del experto.}}{37}}
\newlabel{fig:fisExperto}{{\M@TitleReference {3.4}{Sistema de inferencia difuso del experto.}}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistema de inferencia difuso para asignar pesos a los algoritmos.}}{39}}
\newlabel{fig:fisIntegrador}{{\M@TitleReference {3.5}{Sistema de inferencia difuso para asignar pesos a los algoritmos.}}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura del sistema de recomendaci\IeC {\'o}n.}}{43}}
\newlabel{fig:arquitectura}{{\M@TitleReference {3.6}{Arquitectura del sistema de recomendaci\IeC {\'o}n.}}{43}}
\citation{Burke2002}
\citation{PerezCordon2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Recomet: Recomendaciones de Tijuana}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\citation{Drake2000}
\citation{Django2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplicaci\IeC {\'o}n}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\IeC {\'o}n}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Administraci\IeC {\'o}n del sitio.}}{46}}
\newlabel{fig:p1}{{\M@TitleReference {4.1}{Administraci\IeC {\'o}n del sitio.}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pantalla principal del prototipo.}}{47}}
\newlabel{fig:p2}{{\M@TitleReference {4.2}{Pantalla principal del prototipo.}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Listado de restaurantes para el usuario invitado.}}{48}}
\newlabel{fig:p3}{{\M@TitleReference {4.3}{Listado de restaurantes para el usuario invitado.}}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Informaci\IeC {\'o}n de perfiles de restaurantes para el usuario registrado.}}{49}}
\newlabel{fig:p4}{{\M@TitleReference {4.4}{Informaci\IeC {\'o}n de perfiles de restaurantes para el usuario registrado.}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lista de inter\IeC {\'e}s del usuario activo.}}{50}}
\newlabel{fig:p5}{{\M@TitleReference {4.5}{Lista de inter\IeC {\'e}s del usuario activo.}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Perfil del usuario activo.}}{51}}
\newlabel{fig:p6}{{\M@TitleReference {4.6}{Perfil del usuario activo.}}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\citation{PerezCordon2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Manipulaci\IeC {\'o}n de informaci\IeC {\'o}n de restaurantes desde el administrador.}}{52}}
\newlabel{fig:p7}{{\M@TitleReference {4.7}{Manipulaci\IeC {\'o}n de informaci\IeC {\'o}n de restaurantes desde el administrador.}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo de filtrado colaborativo}{52}}
\citation{Burke2002}
\citation{Cristian2010}
\citation{Adomavicius2005}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo basado en contenido}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Recomendaci\IeC {\'o}n final para el usuario activo.}}{54}}
\newlabel{fig:p8}{{\M@TitleReference {4.8}{Recomendaci\IeC {\'o}n final para el usuario activo.}}{54}}
\citation{Adomavicius2005,Herlocker1991}
\citation{Herlocker2004}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}M\IeC {\'e}todos de evaluaci\IeC {\'o}n}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}tricas}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\citation{GalanNieto1994}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}M\IeC {\'e}todos estad\IeC {\'\i }sticos}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}M\IeC {\'e}tricas de decisi\IeC {\'o}n}{57}}
\citation{Herlocker2004,Sarwar2001,Basu1998,Billsus1998}
\citation{Hanley1982,Herlocker2004}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Precisi\IeC {\'o}n y Recuperaci\IeC {\'o}n}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }stica de Funcionamiento del Receptor (ROC por sus siglas en ingl\IeC {\'e}s)}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluaci\IeC {\'o}n del sistema}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recomendaciones con filtrado colaborativo.}}{60}}
\newlabel{tab:TableRecom}{{\M@TitleReference {5.1}{Recomendaciones con filtrado colaborativo.}}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio con correlaci\IeC {\'o}n de Pearson.}}{60}}
\newlabel{tab:RmsdPearson}{{\M@TitleReference {5.2}{Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio con correlaci\IeC {\'o}n de Pearson.}}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio con distancia euclidiana.}}{60}}
\newlabel{tab:RmsdEuclidiana}{{\M@TitleReference {5.3}{Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio con distancia euclidiana.}}{60}}
\citation{GalanNieto1994,Burke2002,Garciavaldez2009,Adomavicius2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fica de Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio(RMSE).}}{61}}
\newlabel{fig:graficarmsd}{{\M@TitleReference {5.1}{Gr\IeC {\'a}fica de Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio(RMSE).}}{61}}
\citation{Garciavaldez2009}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparaci\IeC {\'o}n de las recomendaciones.}}{63}}
\newlabel{tab:promedios}{{\M@TitleReference {5.4}{Comparaci\IeC {\'o}n de las recomendaciones.}}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusiones y Trabajo Futuro}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\citation{Segaran2007}
\citation{Burke2002}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{66}}
\citation{Espinilla2009}
\bibcite{Acilar2009}{{1}{}{{}}{{}}}
\bibcite{Willey 2000}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{69}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Programaci\IeC {\'o}n del sistema}{70}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{Matriz de valoraciones}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Matriz de valoraciones de usuarios.}}{83}}
\newlabel{tab:matriz}{{\M@TitleReference {A.1}{Matriz de valoraciones de usuarios.}}{83}}
\memsetcounter{lastsheet}{92}
\memsetcounter{lastpage}{83}
