\changetocdepth {2}
\changetocdepth {2}
\select@language {spanish}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {v}}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {vi}}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.1}Objetivos}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {1.2}Estructura de la tesis}{5}
\contentsline {chapter}{\chapternumberline {2}Sistemas de recomendaci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {2.1}Antecedentes}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2.2}Definici\IeC {\'o}n}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.3}Ventajas y desventajas}{10}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {2.4}T\IeC {\'e}cnicas de recomendaci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {2.5}M\IeC {\'e}todos h\IeC {\'\i }bridos}{16}
\contentsline {section}{\numberline {2.6}Estructura de los sistemas de recomendaci\IeC {\'o}n}{17}
\contentsline {subsection}{\numberline {2.6.1}Entradas/salidas}{17}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsection}{\numberline {2.6.2}M\IeC {\'e}todo de generaci\IeC {\'o}n de recomendaciones}{19}
\contentsline {subsection}{\numberline {2.6.3}Grado de personalizaci\IeC {\'o}n}{20}
\contentsline {section}{\numberline {2.7}Algoritmos de recomendaci\IeC {\'o}n}{21}
\contentsline {subsection}{\numberline {2.7.1}Filtrado colaborativo basado en memoria}{21}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{24}
\contentsline {subsection}{\numberline {2.7.2}Filtrado colaborativo basado en modelo}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsection}{\numberline {2.7.3}Algoritmo basado en contenido}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsubsection}{Similaridad Basada en Coseno}{27}
\contentsline {subsubsection}{C\IeC {\'a}lculo de la predicci\IeC {\'o}n}{27}
\contentsline {section}{\numberline {2.8}Ejemplos}{28}
\contentsline {section}{\numberline {2.9}L\IeC {\'o}gica difusa}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {subsection}{\numberline {2.9.1}Sistemas de Inferencia Difuso}{32}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {subsubsection}{Sistema difuso tipo Mamdani}{34}
\contentsline {subsubsection}{Sistema difuso tipo Sugeno}{35}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{36}
\contentsline {chapter}{\chapternumberline {3}Arquitectura}{37}
\contentsline {section}{\numberline {3.1}Modelo de datos}{37}
\contentsline {paragraph}{}{37}
\contentsline {paragraph}{}{37}
\contentsline {section}{\numberline {3.2}Sistema de recomendaci\IeC {\'o}n h\IeC {\'\i }brido}{38}
\contentsline {paragraph}{}{38}
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'o}dulo de filtrado colaborativo}{39}
\contentsline {paragraph}{}{39}
\contentsline {paragraph}{}{39}
\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'o}dulo basado en contenido}{40}
\contentsline {paragraph}{}{41}
\contentsline {paragraph}{}{41}
\contentsline {section}{\numberline {3.3}Sistema difuso para la selecci\IeC {\'o}n de recomendaci\IeC {\'o}n}{41}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{43}
\contentsline {paragraph}{}{43}
\contentsline {paragraph}{}{47}
\contentsline {chapter}{\chapternumberline {4}Recomet: Recomendaciones de Tijuana}{48}
\contentsline {paragraph}{}{48}
\contentsline {section}{\numberline {4.1}Aplicaci\IeC {\'o}n}{50}
\contentsline {subsubsection}{Administraci\IeC {\'o}n}{50}
\contentsline {subsubsection}{Funcionalidad}{51}
\contentsline {paragraph}{}{52}
\contentsline {paragraph}{}{55}
\contentsline {subsubsection}{M\IeC {\'o}dulo de filtrado colaborativo}{56}
\contentsline {paragraph}{}{57}
\contentsline {subsubsection}{M\IeC {\'o}dulo basado en contenido}{57}
\contentsline {paragraph}{}{57}
\contentsline {paragraph}{}{57}
\contentsline {chapter}{\chapternumberline {5}M\IeC {\'e}todos de evaluaci\IeC {\'o}n}{59}
\contentsline {section}{\numberline {5.1}M\IeC {\'e}tricas}{59}
\contentsline {paragraph}{}{59}
\contentsline {paragraph}{}{60}
\contentsline {paragraph}{}{60}
\contentsline {paragraph}{}{60}
\contentsline {paragraph}{}{60}
\contentsline {subsection}{\numberline {5.1.1}M\IeC {\'e}todos estad\IeC {\'\i }sticos}{61}
\contentsline {paragraph}{}{61}
\contentsline {subsection}{\numberline {5.1.2}M\IeC {\'e}tricas de decisi\IeC {\'o}n}{61}
\contentsline {paragraph}{}{62}
\contentsline {subsubsection}{Precisi\IeC {\'o}n y Recuperaci\IeC {\'o}n}{62}
\contentsline {subsubsection}{Caracter\IeC {\'\i }stica de Funcionamiento del Receptor (ROC por sus siglas en ingl\IeC {\'e}s)}{62}
\contentsline {section}{\numberline {5.2}Evaluaci\IeC {\'o}n del sistema}{63}
\contentsline {paragraph}{}{63}
\contentsline {paragraph}{}{66}
\contentsline {paragraph}{}{66}
\contentsline {paragraph}{}{66}
\contentsline {chapter}{\chapternumberline {6}Conclusiones y Trabajo Futuro}{68}
\contentsline {section}{\numberline {6.1}Conclusiones}{68}
\contentsline {paragraph}{}{68}
\contentsline {paragraph}{}{69}
\contentsline {paragraph}{}{69}
\contentsline {paragraph}{}{69}
\contentsline {paragraph}{}{70}
\contentsline {paragraph}{}{70}
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{70}
\contentsline {chapter}{Bibliograf\'{\i }a}{73}
\contentsline {appendix}{\chapternumberline {A}Programaci\IeC {\'o}n del sistema}{78}
\contentsline {subsubsection}{Matriz de valoraciones}{91}
