\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {viii}}}
\citation{Willey 2000}
\citation{LMS 2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Structure}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory and Background}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning environment}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interactive learning environment}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intelligent learning environment}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fuzzy Logic}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fuzzy sets}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fuzzy logic controller}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Learning Object}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de proceso de generaci\IeC {\'o}n de una recomendaci\IeC {\'o}n.}}{10}}
\newlabel{fig:procesoRecomendacion}{{\M@TitleReference {2.1}{Esquema de proceso de generaci\IeC {\'o}n de una recomendaci\IeC {\'o}n.}}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{Yager2003}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}M\IeC {\'e}todo de generaci\IeC {\'o}n de recomendaciones}{12}}
\citation{Yager2003,Porcel2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Grado de personalizaci\IeC {\'o}n}{13}}
\citation{GalanNieto1994}
\citation{Adomavicius2005,Herlocker1991,Ramezani0000}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmos de recomendaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Filtrado colaborativo basado en memoria}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Filtrado colaborativo basado en modelo}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{GalanNieto1994}
\citation{Ramezani0000}
\citation{Sarwar2001,Deshpande2004}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Algoritmo basado en contenido}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{PerezCordon2008}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de funcionamiento algoritmo basado en contenido.}}{20}}
\newlabel{fig:esquemaFC}{{\M@TitleReference {3.1}{Esquema de funcionamiento algoritmo basado en contenido.}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Similaridad Basada en Coseno}{20}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de la predicci\IeC {\'o}n}{20}}
\citation{PerezCordon2008}
\citation{Balabanovic1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejemplos}{21}}
\citation{Terveen1997}
\citation{Rucker1997}
\citation{Resnick1997}
\citation{Resnick1997}
\citation{wikipedia2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cuadro comparativo de sistemas de recomendaci\IeC {\'o}n.}}{24}}
\newlabel{tab:cuadro}{{\M@TitleReference {3.1}{Cuadro comparativo de sistemas de recomendaci\IeC {\'o}n.}}{24}}
\citation{Jang1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L\IeC {\'o}gica difusa}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sistemas de Inferencia Difuso}{25}}
\citation{Jang1997}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\citation{Jang1997}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de bloques para un Sistema de Inferencia Difuso.}}{27}}
\newlabel{fig:fuzzy11}{{\M@TitleReference {3.2}{Diagrama de bloques para un Sistema de Inferencia Difuso.}}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema difuso tipo Mamdani}{27}}
\citation{Jang1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sistema de inferencia difuso tipo Mamdani usando producto y m\IeC {\'a}ximo.}}{28}}
\newlabel{fig:fuzzy22}{{\M@TitleReference {3.3}{Sistema de inferencia difuso tipo Mamdani usando producto y m\IeC {\'a}ximo.}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema difuso tipo Sugeno}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema de Inferencia Difuso tipo Sugeno.}}{29}}
\newlabel{fig:fuzzy33}{{\M@TitleReference {3.4}{Sistema de Inferencia Difuso tipo Sugeno.}}{29}}
\citation{Garciavaldez2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Arquitectura}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de datos}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\citation{Burke2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de datos del sistema.}}{31}}
\newlabel{fig:bd}{{\M@TitleReference {4.1}{Modelo de datos del sistema.}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema de recomendaci\IeC {\'o}n h\IeC {\'\i }brido}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\citation{Garciavaldez2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\'o}dulo de filtrado colaborativo}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema de funcionamiento del algoritmo de filtrado colaborativo.}}{33}}
\newlabel{fig:filtradoColaborativo}{{\M@TitleReference {4.2}{Esquema de funcionamiento del algoritmo de filtrado colaborativo.}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'o}dulo basado en contenido}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de funcionamiento del algoritmo basado en contenido.}}{33}}
\newlabel{fig:basadoContenido}{{\M@TitleReference {4.3}{Esquema de funcionamiento del algoritmo basado en contenido.}}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema difuso para la selecci\IeC {\'o}n de recomendaci\IeC {\'o}n}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sistema de inferencia difuso del experto.}}{34}}
\newlabel{fig:fisExperto}{{\M@TitleReference {4.4}{Sistema de inferencia difuso del experto.}}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sistema de inferencia difuso para asignar pesos a los algoritmos.}}{36}}
\newlabel{fig:fisIntegrador}{{\M@TitleReference {4.5}{Sistema de inferencia difuso para asignar pesos a los algoritmos.}}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura del sistema de recomendaci\IeC {\'o}n.}}{40}}
\newlabel{fig:arquitectura}{{\M@TitleReference {4.6}{Arquitectura del sistema de recomendaci\IeC {\'o}n.}}{40}}
\citation{Burke2002}
\citation{PerezCordon2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Recomet: Recomendaciones de Tijuana}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\citation{Drake2000}
\citation{Django2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplicaci\IeC {\'o}n}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\IeC {\'o}n}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Administraci\IeC {\'o}n del sitio.}}{43}}
\newlabel{fig:p1}{{\M@TitleReference {5.1}{Administraci\IeC {\'o}n del sitio.}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantalla principal del prototipo.}}{44}}
\newlabel{fig:p2}{{\M@TitleReference {5.2}{Pantalla principal del prototipo.}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Listado de restaurantes para el usuario invitado.}}{45}}
\newlabel{fig:p3}{{\M@TitleReference {5.3}{Listado de restaurantes para el usuario invitado.}}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Informaci\IeC {\'o}n de perfiles de restaurantes para el usuario registrado.}}{46}}
\newlabel{fig:p4}{{\M@TitleReference {5.4}{Informaci\IeC {\'o}n de perfiles de restaurantes para el usuario registrado.}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lista de inter\IeC {\'e}s del usuario activo.}}{47}}
\newlabel{fig:p5}{{\M@TitleReference {5.5}{Lista de inter\IeC {\'e}s del usuario activo.}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Perfil del usuario activo.}}{48}}
\newlabel{fig:p6}{{\M@TitleReference {5.6}{Perfil del usuario activo.}}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\citation{PerezCordon2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Manipulaci\IeC {\'o}n de informaci\IeC {\'o}n de restaurantes desde el administrador.}}{49}}
\newlabel{fig:p7}{{\M@TitleReference {5.7}{Manipulaci\IeC {\'o}n de informaci\IeC {\'o}n de restaurantes desde el administrador.}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo de filtrado colaborativo}{49}}
\citation{Burke2002}
\citation{Cristian2010}
\citation{Adomavicius2005}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo basado en contenido}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Recomendaci\IeC {\'o}n final para el usuario activo.}}{51}}
\newlabel{fig:p8}{{\M@TitleReference {5.8}{Recomendaci\IeC {\'o}n final para el usuario activo.}}{51}}
\citation{Adomavicius2005,Herlocker1991}
\citation{Herlocker2004}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}M\IeC {\'e}todos de evaluaci\IeC {\'o}n}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'e}tricas}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\citation{GalanNieto1994}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}M\IeC {\'e}todos estad\IeC {\'\i }sticos}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}M\IeC {\'e}tricas de decisi\IeC {\'o}n}{54}}
\citation{Herlocker2004,Sarwar2001,Basu1998,Billsus1998}
\citation{Hanley1982,Herlocker2004}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Precisi\IeC {\'o}n y Recuperaci\IeC {\'o}n}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }stica de Funcionamiento del Receptor (ROC por sus siglas en ingl\IeC {\'e}s)}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluaci\IeC {\'o}n del sistema}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Recomendaciones con filtrado colaborativo.}}{57}}
\newlabel{tab:TableRecom}{{\M@TitleReference {6.1}{Recomendaciones con filtrado colaborativo.}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio con correlaci\IeC {\'o}n de Pearson.}}{57}}
\newlabel{tab:RmsdPearson}{{\M@TitleReference {6.2}{Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio con correlaci\IeC {\'o}n de Pearson.}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio con distancia euclidiana.}}{57}}
\newlabel{tab:RmsdEuclidiana}{{\M@TitleReference {6.3}{Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio con distancia euclidiana.}}{57}}
\citation{GalanNieto1994,Burke2002,Garciavaldez2009,Adomavicius2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gr\IeC {\'a}fica de Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio(RMSE).}}{58}}
\newlabel{fig:graficarmsd}{{\M@TitleReference {6.1}{Gr\IeC {\'a}fica de Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio(RMSE).}}{58}}
\citation{Garciavaldez2009}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparaci\IeC {\'o}n de las recomendaciones.}}{60}}
\newlabel{tab:promedios}{{\M@TitleReference {6.4}{Comparaci\IeC {\'o}n de las recomendaciones.}}{60}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusiones y Trabajo Futuro}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\citation{Segaran2007}
\citation{Burke2002}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{63}}
\citation{Espinilla2009}
\bibcite{Acilar2009}{{1}{}{{}}{{}}}
\bibcite{Willey 2000}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{66}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Programaci\IeC {\'o}n del sistema}{67}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{Matriz de valoraciones}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Matriz de valoraciones de usuarios.}}{80}}
\newlabel{tab:matriz}{{\M@TitleReference {A.1}{Matriz de valoraciones de usuarios.}}{80}}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{80}
