\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {vi}}}
\citation{GalanNieto1994}
\citation{Rucker1997}
\citation{GarciaGil2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Balabanovic1997,BarrancoM.J;Mata2008,DeCamposLuis2008,Houstis2002,Meteren2001,Terveen1997,Espinilla2009,Wang2004}
\citation{Burke2002}
\citation{Acilar2009}
\citation{Schafer2001,Goldberg1992}
\citation{GalanNieto1994}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{Garcia2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la tesis}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Sistemas de recomendaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{GarciaGil2007}
\citation{wikipedia}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definici\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{Ahn2008,Burke2002}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{Adomavicius2005,Balabanovic1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ventajas y desventajas}{10}}
\citation{Claypool1999}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{Information1997}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{Billsus2000}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{Burke2002}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\IeC {\'e}cnicas de recomendaci\IeC {\'o}n}{15}}
\citation{GuzmanAlvarez}
\citation{Balabanovic1997,Claypool1999,Schein2002,Soboroff1999,Basu1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}todos h\IeC {\'\i }bridos}{16}}
\citation{Porcel2004}
\citation{Porcel2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estructura de los sistemas de recomendaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Entradas/salidas}{17}}
\citation{Yager2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de proceso de generaci\IeC {\'o}n de una recomendaci\IeC {\'o}n.}}{18}}
\newlabel{fig:procesoRecomendacion}{{\M@TitleReference {2.1}{Esquema de proceso de generaci\IeC {\'o}n de una recomendaci\IeC {\'o}n.}}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}M\IeC {\'e}todo de generaci\IeC {\'o}n de recomendaciones}{19}}
\citation{Yager2003,Porcel2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Grado de personalizaci\IeC {\'o}n}{20}}
\citation{GalanNieto1994}
\citation{Adomavicius2005,Herlocker1991,Ramezani0000}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algoritmos de recomendaci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Filtrado colaborativo basado en memoria}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Filtrado colaborativo basado en modelo}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\citation{GalanNieto1994}
\citation{Ramezani0000}
\citation{Sarwar2001,Deshpande2004}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Algoritmo basado en contenido}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\citation{PerezCordon2008}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de funcionamiento algoritmo basado en contenido.}}{27}}
\newlabel{fig:esquemaFC}{{\M@TitleReference {2.2}{Esquema de funcionamiento algoritmo basado en contenido.}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Similaridad Basada en Coseno}{27}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de la predicci\IeC {\'o}n}{27}}
\citation{PerezCordon2008}
\citation{Balabanovic1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ejemplos}{28}}
\citation{Terveen1997}
\citation{Rucker1997}
\citation{Resnick1997}
\citation{Resnick1997}
\citation{wikipedia2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro comparativo de sistemas de recomendaci\IeC {\'o}n.}}{31}}
\newlabel{tab:cuadro}{{\M@TitleReference {2.1}{Cuadro comparativo de sistemas de recomendaci\IeC {\'o}n.}}{31}}
\citation{Jang1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}L\IeC {\'o}gica difusa}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Sistemas de Inferencia Difuso}{32}}
\citation{Jang1997}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\citation{Jang1997}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de bloques para un Sistema de Inferencia Difuso.}}{34}}
\newlabel{fig:fuzzy11}{{\M@TitleReference {2.3}{Diagrama de bloques para un Sistema de Inferencia Difuso.}}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema difuso tipo Mamdani}{34}}
\citation{Jang1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sistema de inferencia difuso tipo Mamdani usando producto y m\IeC {\'a}ximo.}}{35}}
\newlabel{fig:fuzzy22}{{\M@TitleReference {2.4}{Sistema de inferencia difuso tipo Mamdani usando producto y m\IeC {\'a}ximo.}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema difuso tipo Sugeno}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema de Inferencia Difuso tipo Sugeno.}}{36}}
\newlabel{fig:fuzzy33}{{\M@TitleReference {2.5}{Sistema de Inferencia Difuso tipo Sugeno.}}{36}}
\citation{Garciavaldez2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Arquitectura}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de datos}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\citation{Burke2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de datos del sistema.}}{38}}
\newlabel{fig:bd}{{\M@TitleReference {3.1}{Modelo de datos del sistema.}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema de recomendaci\IeC {\'o}n h\IeC {\'\i }brido}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\citation{Garciavaldez2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'o}dulo de filtrado colaborativo}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de funcionamiento del algoritmo de filtrado colaborativo.}}{40}}
\newlabel{fig:filtradoColaborativo}{{\M@TitleReference {3.2}{Esquema de funcionamiento del algoritmo de filtrado colaborativo.}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'o}dulo basado en contenido}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de funcionamiento del algoritmo basado en contenido.}}{40}}
\newlabel{fig:basadoContenido}{{\M@TitleReference {3.3}{Esquema de funcionamiento del algoritmo basado en contenido.}}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema difuso para la selecci\IeC {\'o}n de recomendaci\IeC {\'o}n}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema de inferencia difuso del experto.}}{41}}
\newlabel{fig:fisExperto}{{\M@TitleReference {3.4}{Sistema de inferencia difuso del experto.}}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistema de inferencia difuso para asignar pesos a los algoritmos.}}{43}}
\newlabel{fig:fisIntegrador}{{\M@TitleReference {3.5}{Sistema de inferencia difuso para asignar pesos a los algoritmos.}}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura del sistema de recomendaci\IeC {\'o}n.}}{47}}
\newlabel{fig:arquitectura}{{\M@TitleReference {3.6}{Arquitectura del sistema de recomendaci\IeC {\'o}n.}}{47}}
\citation{Burke2002}
\citation{PerezCordon2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Recomet: Recomendaciones de Tijuana}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\citation{Drake2000}
\citation{Django2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplicaci\IeC {\'o}n}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\IeC {\'o}n}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Administraci\IeC {\'o}n del sitio.}}{50}}
\newlabel{fig:p1}{{\M@TitleReference {4.1}{Administraci\IeC {\'o}n del sitio.}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pantalla principal del prototipo.}}{51}}
\newlabel{fig:p2}{{\M@TitleReference {4.2}{Pantalla principal del prototipo.}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Listado de restaurantes para el usuario invitado.}}{52}}
\newlabel{fig:p3}{{\M@TitleReference {4.3}{Listado de restaurantes para el usuario invitado.}}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Informaci\IeC {\'o}n de perfiles de restaurantes para el usuario registrado.}}{53}}
\newlabel{fig:p4}{{\M@TitleReference {4.4}{Informaci\IeC {\'o}n de perfiles de restaurantes para el usuario registrado.}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lista de inter\IeC {\'e}s del usuario activo.}}{54}}
\newlabel{fig:p5}{{\M@TitleReference {4.5}{Lista de inter\IeC {\'e}s del usuario activo.}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Perfil del usuario activo.}}{55}}
\newlabel{fig:p6}{{\M@TitleReference {4.6}{Perfil del usuario activo.}}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\citation{PerezCordon2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Manipulaci\IeC {\'o}n de informaci\IeC {\'o}n de restaurantes desde el administrador.}}{56}}
\newlabel{fig:p7}{{\M@TitleReference {4.7}{Manipulaci\IeC {\'o}n de informaci\IeC {\'o}n de restaurantes desde el administrador.}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo de filtrado colaborativo}{56}}
\citation{Burke2002}
\citation{Cristian2010}
\citation{Adomavicius2005}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo basado en contenido}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Recomendaci\IeC {\'o}n final para el usuario activo.}}{58}}
\newlabel{fig:p8}{{\M@TitleReference {4.8}{Recomendaci\IeC {\'o}n final para el usuario activo.}}{58}}
\citation{Adomavicius2005,Herlocker1991}
\citation{Herlocker2004}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}M\IeC {\'e}todos de evaluaci\IeC {\'o}n}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}tricas}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\citation{GalanNieto1994}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}M\IeC {\'e}todos estad\IeC {\'\i }sticos}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}M\IeC {\'e}tricas de decisi\IeC {\'o}n}{61}}
\citation{Herlocker2004,Sarwar2001,Basu1998,Billsus1998}
\citation{Hanley1982,Herlocker2004}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Precisi\IeC {\'o}n y Recuperaci\IeC {\'o}n}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }stica de Funcionamiento del Receptor (ROC por sus siglas en ingl\IeC {\'e}s)}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluaci\IeC {\'o}n del sistema}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recomendaciones con filtrado colaborativo.}}{64}}
\newlabel{tab:TableRecom}{{\M@TitleReference {5.1}{Recomendaciones con filtrado colaborativo.}}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio con correlaci\IeC {\'o}n de Pearson.}}{64}}
\newlabel{tab:RmsdPearson}{{\M@TitleReference {5.2}{Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio con correlaci\IeC {\'o}n de Pearson.}}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio con distancia euclidiana.}}{64}}
\newlabel{tab:RmsdEuclidiana}{{\M@TitleReference {5.3}{Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio con distancia euclidiana.}}{64}}
\citation{GalanNieto1994,Burke2002,Garciavaldez2009,Adomavicius2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fica de Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio(RMSE).}}{65}}
\newlabel{fig:graficarmsd}{{\M@TitleReference {5.1}{Gr\IeC {\'a}fica de Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio(RMSE).}}{65}}
\citation{Garciavaldez2009}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparaci\IeC {\'o}n de las recomendaciones.}}{67}}
\newlabel{tab:promedios}{{\M@TitleReference {5.4}{Comparaci\IeC {\'o}n de las recomendaciones.}}{67}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusiones y Trabajo Futuro}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\citation{Segaran2007}
\citation{Burke2002}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{70}}
\citation{Espinilla2009}
\bibcite{Acilar2009}{{1}{}{{}}{{}}}
\bibcite{Adomavicius2005}{{2}{}{{}}{{}}}
\bibcite{Ahn2008}{{3}{}{{}}{{}}}
\bibcite{Balabanovic1997}{{4}{}{{}}{{}}}
\bibcite{BarrancoM.J;Mata2008}{{5}{}{{}}{{}}}
\bibcite{Basu1998}{{6}{}{{}}{{}}}
\bibcite{Billsus1998}{{7}{}{{}}{{}}}
\bibcite{Billsus2000}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{73}}
\bibcite{Burke2002}{{9}{}{{}}{{}}}
\bibcite{Claypool1999}{{10}{}{{}}{{}}}
\bibcite{Information1997}{{11}{}{{}}{{}}}
\bibcite{DeCamposLuis2008}{{12}{}{{}}{{}}}
\bibcite{Deshpande2004}{{13}{}{{}}{{}}}
\bibcite{Espinilla2009}{{14}{}{{}}{{}}}
\bibcite{GalanNieto1994}{{15}{}{{}}{{}}}
\bibcite{Garcia2009}{{16}{}{{}}{{}}}
\bibcite{GarciaGil2007}{{17}{}{{}}{{}}}
\bibcite{Garciavaldez2009}{{18}{}{{}}{{}}}
\bibcite{Goldberg1992}{{19}{}{{}}{{}}}
\bibcite{GuzmanAlvarez}{{20}{}{{}}{{}}}
\bibcite{Hanley1982}{{21}{}{{}}{{}}}
\bibcite{Herlocker1991}{{22}{}{{}}{{}}}
\bibcite{Herlocker2004}{{23}{}{{}}{{}}}
\bibcite{Django2008}{{24}{}{{}}{{}}}
\bibcite{Houstis2002}{{25}{}{{}}{{}}}
\bibcite{Jang1997}{{26}{}{{}}{{}}}
\bibcite{Meteren2001}{{27}{}{{}}{{}}}
\bibcite{Porcel2004}{{28}{}{{}}{{}}}
\bibcite{PerezCordon2008}{{29}{}{{}}{{}}}
\bibcite{Ramezani0000}{{30}{}{{}}{{}}}
\bibcite{Resnick1997}{{31}{}{{}}{{}}}
\bibcite{Cristian2010}{{32}{}{{}}{{}}}
\bibcite{Drake2000}{{33}{}{{}}{{}}}
\bibcite{Rucker1997}{{34}{}{{}}{{}}}
\bibcite{Sarwar2001}{{35}{}{{}}{{}}}
\bibcite{Schafer2001}{{36}{}{{}}{{}}}
\bibcite{Schein2002}{{37}{}{{}}{{}}}
\bibcite{Segaran2007}{{38}{}{{}}{{}}}
\bibcite{Soboroff1999}{{39}{}{{}}{{}}}
\bibcite{Terveen1997}{{40}{}{{}}{{}}}
\bibcite{wikipedia}{{41}{}{{}}{{}}}
\bibcite{wikipedia2}{{42}{}{{}}{{}}}
\bibcite{Wang2004}{{43}{}{{}}{{}}}
\bibcite{Yager2003}{{44}{}{{}}{{}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Programaci\IeC {\'o}n del sistema}{78}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{Matriz de valoraciones}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Matriz de valoraciones de usuarios.}}{91}}
\newlabel{tab:matriz}{{\M@TitleReference {A.1}{Matriz de valoraciones de usuarios.}}{91}}
\memsetcounter{lastsheet}{98}
\memsetcounter{lastpage}{91}
