\changetocdepth {2}
\changetocdepth {2}
\select@language {spanish}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {vi}}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {viii}}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.1}Thesis Structure}{3}
\contentsline {chapter}{\chapternumberline {2}Theory and Background}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.1}Antecedentes}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {2.2}Definici\IeC {\'o}n}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2.3}Ventajas y desventajas}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {2.4}T\IeC {\'e}cnicas de recomendaci\IeC {\'o}n}{12}
\contentsline {section}{\numberline {2.5}M\IeC {\'e}todos h\IeC {\'\i }bridos}{13}
\contentsline {section}{\numberline {2.6}Estructura de los sistemas de recomendaci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {2.6.1}Entradas/salidas}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {2.6.2}M\IeC {\'e}todo de generaci\IeC {\'o}n de recomendaciones}{17}
\contentsline {subsection}{\numberline {2.6.3}Grado de personalizaci\IeC {\'o}n}{18}
\contentsline {section}{\numberline {2.7}Algoritmos de recomendaci\IeC {\'o}n}{18}
\contentsline {subsection}{\numberline {2.7.1}Filtrado colaborativo basado en memoria}{19}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {2.7.2}Filtrado colaborativo basado en modelo}{21}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {2.7.3}Algoritmo basado en contenido}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{24}
\contentsline {subsubsection}{Similaridad Basada en Coseno}{25}
\contentsline {subsubsection}{C\IeC {\'a}lculo de la predicci\IeC {\'o}n}{25}
\contentsline {section}{\numberline {2.8}Ejemplos}{26}
\contentsline {section}{\numberline {2.9}L\IeC {\'o}gica difusa}{29}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {subsection}{\numberline {2.9.1}Sistemas de Inferencia Difuso}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{32}
\contentsline {subsubsection}{Sistema difuso tipo Mamdani}{32}
\contentsline {subsubsection}{Sistema difuso tipo Sugeno}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {chapter}{\chapternumberline {3}Arquitectura}{35}
\contentsline {section}{\numberline {3.1}Modelo de datos}{35}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{35}
\contentsline {section}{\numberline {3.2}Sistema de recomendaci\IeC {\'o}n h\IeC {\'\i }brido}{36}
\contentsline {paragraph}{}{36}
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'o}dulo de filtrado colaborativo}{37}
\contentsline {paragraph}{}{37}
\contentsline {paragraph}{}{37}
\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'o}dulo basado en contenido}{38}
\contentsline {paragraph}{}{39}
\contentsline {paragraph}{}{39}
\contentsline {section}{\numberline {3.3}Sistema difuso para la selecci\IeC {\'o}n de recomendaci\IeC {\'o}n}{39}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{41}
\contentsline {paragraph}{}{41}
\contentsline {paragraph}{}{45}
\contentsline {chapter}{\chapternumberline {4}Recomet: Recomendaciones de Tijuana}{46}
\contentsline {paragraph}{}{46}
\contentsline {section}{\numberline {4.1}Aplicaci\IeC {\'o}n}{48}
\contentsline {subsubsection}{Administraci\IeC {\'o}n}{48}
\contentsline {subsubsection}{Funcionalidad}{49}
\contentsline {paragraph}{}{50}
\contentsline {paragraph}{}{53}
\contentsline {subsubsection}{M\IeC {\'o}dulo de filtrado colaborativo}{54}
\contentsline {paragraph}{}{55}
\contentsline {subsubsection}{M\IeC {\'o}dulo basado en contenido}{55}
\contentsline {paragraph}{}{55}
\contentsline {paragraph}{}{55}
\contentsline {chapter}{\chapternumberline {5}M\IeC {\'e}todos de evaluaci\IeC {\'o}n}{57}
\contentsline {section}{\numberline {5.1}M\IeC {\'e}tricas}{57}
\contentsline {paragraph}{}{57}
\contentsline {paragraph}{}{58}
\contentsline {paragraph}{}{58}
\contentsline {paragraph}{}{58}
\contentsline {paragraph}{}{58}
\contentsline {subsection}{\numberline {5.1.1}M\IeC {\'e}todos estad\IeC {\'\i }sticos}{59}
\contentsline {paragraph}{}{59}
\contentsline {subsection}{\numberline {5.1.2}M\IeC {\'e}tricas de decisi\IeC {\'o}n}{59}
\contentsline {paragraph}{}{60}
\contentsline {subsubsection}{Precisi\IeC {\'o}n y Recuperaci\IeC {\'o}n}{60}
\contentsline {subsubsection}{Caracter\IeC {\'\i }stica de Funcionamiento del Receptor (ROC por sus siglas en ingl\IeC {\'e}s)}{60}
\contentsline {section}{\numberline {5.2}Evaluaci\IeC {\'o}n del sistema}{61}
\contentsline {paragraph}{}{61}
\contentsline {paragraph}{}{64}
\contentsline {paragraph}{}{64}
\contentsline {paragraph}{}{64}
\contentsline {chapter}{\chapternumberline {6}Conclusiones y Trabajo Futuro}{66}
\contentsline {section}{\numberline {6.1}Conclusiones}{66}
\contentsline {paragraph}{}{66}
\contentsline {paragraph}{}{67}
\contentsline {paragraph}{}{67}
\contentsline {paragraph}{}{67}
\contentsline {paragraph}{}{68}
\contentsline {paragraph}{}{68}
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{68}
\contentsline {chapter}{Bibliograf\'{\i }a}{71}
\contentsline {appendix}{\chapternumberline {A}Programaci\IeC {\'o}n del sistema}{72}
\contentsline {subsubsection}{Matriz de valoraciones}{85}
