\changetocdepth {2}
\changetocdepth {2}
\select@language {spanish}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {vi}}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {viii}}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.1}Thesis Structure}{3}
\contentsline {chapter}{\chapternumberline {2}Theory and Background}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.1}Learning environment}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {2.2}Interactive learning environment}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2.3}Intelligent learning environment}{6}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2.4}Fuzzy Logic}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.4.1}Fuzzy sets}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.4.2}Fuzzy logic controller}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2.5}Learning Object}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {chapter}{\chapternumberline {3}Related Work}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {3.0.1}M\IeC {\'e}todo de generaci\IeC {\'o}n de recomendaciones}{12}
\contentsline {subsection}{\numberline {3.0.2}Grado de personalizaci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {3.1}Algoritmos de recomendaci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {3.1.1}Filtrado colaborativo basado en memoria}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {3.1.2}Filtrado colaborativo basado en modelo}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsection}{\numberline {3.1.3}Algoritmo basado en contenido}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {subsubsection}{Similaridad Basada en Coseno}{20}
\contentsline {subsubsection}{C\IeC {\'a}lculo de la predicci\IeC {\'o}n}{20}
\contentsline {section}{\numberline {3.2}Ejemplos}{21}
\contentsline {section}{\numberline {3.3}L\IeC {\'o}gica difusa}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsection}{\numberline {3.3.1}Sistemas de Inferencia Difuso}{25}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {subsubsection}{Sistema difuso tipo Mamdani}{27}
\contentsline {subsubsection}{Sistema difuso tipo Sugeno}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{29}
\contentsline {chapter}{\chapternumberline {4}Arquitectura}{30}
\contentsline {section}{\numberline {4.1}Modelo de datos}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {section}{\numberline {4.2}Sistema de recomendaci\IeC {\'o}n h\IeC {\'\i }brido}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsection}{\numberline {4.2.1}M\IeC {\'o}dulo de filtrado colaborativo}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'o}dulo basado en contenido}{33}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {section}{\numberline {4.3}Sistema difuso para la selecci\IeC {\'o}n de recomendaci\IeC {\'o}n}{34}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{40}
\contentsline {chapter}{\chapternumberline {5}Recomet: Recomendaciones de Tijuana}{41}
\contentsline {paragraph}{}{41}
\contentsline {section}{\numberline {5.1}Aplicaci\IeC {\'o}n}{43}
\contentsline {subsubsection}{Administraci\IeC {\'o}n}{43}
\contentsline {subsubsection}{Funcionalidad}{44}
\contentsline {paragraph}{}{45}
\contentsline {paragraph}{}{48}
\contentsline {subsubsection}{M\IeC {\'o}dulo de filtrado colaborativo}{49}
\contentsline {paragraph}{}{50}
\contentsline {subsubsection}{M\IeC {\'o}dulo basado en contenido}{50}
\contentsline {paragraph}{}{50}
\contentsline {paragraph}{}{50}
\contentsline {chapter}{\chapternumberline {6}M\IeC {\'e}todos de evaluaci\IeC {\'o}n}{52}
\contentsline {section}{\numberline {6.1}M\IeC {\'e}tricas}{52}
\contentsline {paragraph}{}{52}
\contentsline {paragraph}{}{53}
\contentsline {paragraph}{}{53}
\contentsline {paragraph}{}{53}
\contentsline {paragraph}{}{53}
\contentsline {subsection}{\numberline {6.1.1}M\IeC {\'e}todos estad\IeC {\'\i }sticos}{54}
\contentsline {paragraph}{}{54}
\contentsline {subsection}{\numberline {6.1.2}M\IeC {\'e}tricas de decisi\IeC {\'o}n}{54}
\contentsline {paragraph}{}{55}
\contentsline {subsubsection}{Precisi\IeC {\'o}n y Recuperaci\IeC {\'o}n}{55}
\contentsline {subsubsection}{Caracter\IeC {\'\i }stica de Funcionamiento del Receptor (ROC por sus siglas en ingl\IeC {\'e}s)}{55}
\contentsline {section}{\numberline {6.2}Evaluaci\IeC {\'o}n del sistema}{56}
\contentsline {paragraph}{}{56}
\contentsline {paragraph}{}{59}
\contentsline {paragraph}{}{59}
\contentsline {paragraph}{}{59}
\contentsline {chapter}{\chapternumberline {7}Conclusiones y Trabajo Futuro}{61}
\contentsline {section}{\numberline {7.1}Conclusiones}{61}
\contentsline {paragraph}{}{61}
\contentsline {paragraph}{}{62}
\contentsline {paragraph}{}{62}
\contentsline {paragraph}{}{62}
\contentsline {paragraph}{}{63}
\contentsline {paragraph}{}{63}
\contentsline {section}{\numberline {7.2}Trabajo Futuro}{63}
\contentsline {chapter}{Bibliograf\'{\i }a}{66}
\contentsline {appendix}{\chapternumberline {A}Programaci\IeC {\'o}n del sistema}{67}
\contentsline {subsubsection}{Matriz de valoraciones}{80}
