This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis7.aux
White space in argument---line 22 of file tesis7.aux
 : \citation{Willey
 :                  2000}
I'm skipping whatever remains of this command
White space in argument---line 23 of file tesis7.aux
 : \citation{LMS
 :               2}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file tesis7.aux
I found no \bibstyle command---while reading file tesis7.aux
(There were 4 error messages)
