\changetocdepth {2}
\changetocdepth {2}
\select@language {spanish}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {paragraph}{}{\es@scroman {iii}}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {vi}}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {viii}}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.1}Thesis Structure}{3}
\contentsline {chapter}{\chapternumberline {2}Theory and Background}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.1}Learning environment}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {2.2}Interactive learning environment}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2.3}Intelligent learning environment}{6}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos h\IeC {\'\i }bridos}{7}
\contentsline {section}{\numberline {2.5}Fuzzy Logic}{8}
\contentsline {subsection}{\numberline {2.5.1}Fuzzy sets}{8}
\contentsline {subsection}{\numberline {2.5.2}Fuzzy logic controller}{8}
\contentsline {section}{\numberline {2.6}Learning Object}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.6.1}M\IeC {\'e}todo de generaci\IeC {\'o}n de recomendaciones}{9}
\contentsline {subsection}{\numberline {2.6.2}Grado de personalizaci\IeC {\'o}n}{10}
\contentsline {section}{\numberline {2.7}Algoritmos de recomendaci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {2.7.1}Filtrado colaborativo basado en memoria}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {2.7.2}Filtrado colaborativo basado en modelo}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {2.7.3}Algoritmo basado en contenido}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{Similaridad Basada en Coseno}{17}
\contentsline {subsubsection}{C\IeC {\'a}lculo de la predicci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {2.8}Ejemplos}{18}
\contentsline {section}{\numberline {2.9}L\IeC {\'o}gica difusa}{22}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {2.9.1}Sistemas de Inferencia Difuso}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {subsubsection}{Sistema difuso tipo Mamdani}{25}
\contentsline {subsubsection}{Sistema difuso tipo Sugeno}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {chapter}{\chapternumberline {3}Arquitectura}{28}
\contentsline {section}{\numberline {3.1}Modelo de datos}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {section}{\numberline {3.2}Sistema de recomendaci\IeC {\'o}n h\IeC {\'\i }brido}{29}
\contentsline {paragraph}{}{29}
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'o}dulo de filtrado colaborativo}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'o}dulo basado en contenido}{31}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {section}{\numberline {3.3}Sistema difuso para la selecci\IeC {\'o}n de recomendaci\IeC {\'o}n}{32}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{38}
\contentsline {chapter}{\chapternumberline {4}Recomet: Recomendaciones de Tijuana}{39}
\contentsline {paragraph}{}{39}
\contentsline {section}{\numberline {4.1}Aplicaci\IeC {\'o}n}{41}
\contentsline {subsubsection}{Administraci\IeC {\'o}n}{41}
\contentsline {subsubsection}{Funcionalidad}{42}
\contentsline {paragraph}{}{43}
\contentsline {paragraph}{}{46}
\contentsline {subsubsection}{M\IeC {\'o}dulo de filtrado colaborativo}{47}
\contentsline {paragraph}{}{48}
\contentsline {subsubsection}{M\IeC {\'o}dulo basado en contenido}{48}
\contentsline {paragraph}{}{48}
\contentsline {paragraph}{}{48}
\contentsline {chapter}{\chapternumberline {5}M\IeC {\'e}todos de evaluaci\IeC {\'o}n}{50}
\contentsline {section}{\numberline {5.1}M\IeC {\'e}tricas}{50}
\contentsline {paragraph}{}{50}
\contentsline {paragraph}{}{51}
\contentsline {paragraph}{}{51}
\contentsline {paragraph}{}{51}
\contentsline {paragraph}{}{51}
\contentsline {subsection}{\numberline {5.1.1}M\IeC {\'e}todos estad\IeC {\'\i }sticos}{52}
\contentsline {paragraph}{}{52}
\contentsline {subsection}{\numberline {5.1.2}M\IeC {\'e}tricas de decisi\IeC {\'o}n}{52}
\contentsline {paragraph}{}{53}
\contentsline {subsubsection}{Precisi\IeC {\'o}n y Recuperaci\IeC {\'o}n}{53}
\contentsline {subsubsection}{Caracter\IeC {\'\i }stica de Funcionamiento del Receptor (ROC por sus siglas en ingl\IeC {\'e}s)}{53}
\contentsline {section}{\numberline {5.2}Evaluaci\IeC {\'o}n del sistema}{54}
\contentsline {paragraph}{}{54}
\contentsline {paragraph}{}{57}
\contentsline {paragraph}{}{57}
\contentsline {paragraph}{}{57}
\contentsline {chapter}{\chapternumberline {6}Conclusiones y Trabajo Futuro}{59}
\contentsline {section}{\numberline {6.1}Conclusiones}{59}
\contentsline {paragraph}{}{59}
\contentsline {paragraph}{}{60}
\contentsline {paragraph}{}{60}
\contentsline {paragraph}{}{60}
\contentsline {paragraph}{}{61}
\contentsline {paragraph}{}{61}
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{61}
\contentsline {chapter}{Bibliograf\'{\i }a}{64}
\contentsline {appendix}{\chapternumberline {A}Programaci\IeC {\'o}n del sistema}{65}
\contentsline {subsubsection}{Matriz de valoraciones}{78}
