\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {paragraph}{}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {viii}}}
\citation{Willey 2000}
\citation{LMS 2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Structure}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory and Background}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{GarciaGil2007}
\citation{wikipedia}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definici\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{Ahn2008,Burke2002}
\citation{Adomavicius2005,Balabanovic1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ventajas y desventajas}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{Claypool1999}
\citation{Information1997}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{Billsus2000}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{Burke2002}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\IeC {\'e}cnicas de recomendaci\IeC {\'o}n}{12}}
\citation{GuzmanAlvarez}
\citation{Balabanovic1997,Claypool1999,Schein2002,Soboroff1999,Basu1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}todos h\IeC {\'\i }bridos}{13}}
\citation{Porcel2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estructura de los sistemas de recomendaci\IeC {\'o}n}{14}}
\citation{Porcel2004}
\citation{Yager2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Entradas/salidas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de proceso de generaci\IeC {\'o}n de una recomendaci\IeC {\'o}n.}}{15}}
\newlabel{fig:procesoRecomendacion}{{\M@TitleReference {2.1}{Esquema de proceso de generaci\IeC {\'o}n de una recomendaci\IeC {\'o}n.}}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{Yager2003,Porcel2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}M\IeC {\'e}todo de generaci\IeC {\'o}n de recomendaciones}{17}}
\citation{GalanNieto1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Grado de personalizaci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algoritmos de recomendaci\IeC {\'o}n}{18}}
\citation{Adomavicius2005,Herlocker1991,Ramezani0000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Filtrado colaborativo basado en memoria}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Filtrado colaborativo basado en modelo}{21}}
\citation{GalanNieto1994}
\citation{Ramezani0000}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{Sarwar2001,Deshpande2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Algoritmo basado en contenido}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\citation{PerezCordon2008}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de funcionamiento algoritmo basado en contenido.}}{24}}
\newlabel{fig:esquemaFC}{{\M@TitleReference {2.2}{Esquema de funcionamiento algoritmo basado en contenido.}}{24}}
\citation{PerezCordon2008}
\@writefile{toc}{\contentsline {subsubsection}{Similaridad Basada en Coseno}{25}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de la predicci\IeC {\'o}n}{25}}
\citation{Balabanovic1997}
\citation{Terveen1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ejemplos}{26}}
\citation{Rucker1997}
\citation{Resnick1997}
\citation{Resnick1997}
\citation{wikipedia2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro comparativo de sistemas de recomendaci\IeC {\'o}n.}}{29}}
\newlabel{tab:cuadro}{{\M@TitleReference {2.1}{Cuadro comparativo de sistemas de recomendaci\IeC {\'o}n.}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}L\IeC {\'o}gica difusa}{29}}
\citation{Jang1997}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Sistemas de Inferencia Difuso}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\citation{Jang1997}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\citation{Jang1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de bloques para un Sistema de Inferencia Difuso.}}{32}}
\newlabel{fig:fuzzy11}{{\M@TitleReference {2.3}{Diagrama de bloques para un Sistema de Inferencia Difuso.}}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema difuso tipo Mamdani}{32}}
\citation{Jang1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sistema de inferencia difuso tipo Mamdani usando producto y m\IeC {\'a}ximo.}}{33}}
\newlabel{fig:fuzzy22}{{\M@TitleReference {2.4}{Sistema de inferencia difuso tipo Mamdani usando producto y m\IeC {\'a}ximo.}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema difuso tipo Sugeno}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema de Inferencia Difuso tipo Sugeno.}}{34}}
\newlabel{fig:fuzzy33}{{\M@TitleReference {2.5}{Sistema de Inferencia Difuso tipo Sugeno.}}{34}}
\citation{Garciavaldez2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Arquitectura}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de datos}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\citation{Burke2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de datos del sistema.}}{36}}
\newlabel{fig:bd}{{\M@TitleReference {3.1}{Modelo de datos del sistema.}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema de recomendaci\IeC {\'o}n h\IeC {\'\i }brido}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\citation{Garciavaldez2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'o}dulo de filtrado colaborativo}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de funcionamiento del algoritmo de filtrado colaborativo.}}{38}}
\newlabel{fig:filtradoColaborativo}{{\M@TitleReference {3.2}{Esquema de funcionamiento del algoritmo de filtrado colaborativo.}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'o}dulo basado en contenido}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de funcionamiento del algoritmo basado en contenido.}}{38}}
\newlabel{fig:basadoContenido}{{\M@TitleReference {3.3}{Esquema de funcionamiento del algoritmo basado en contenido.}}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema difuso para la selecci\IeC {\'o}n de recomendaci\IeC {\'o}n}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema de inferencia difuso del experto.}}{39}}
\newlabel{fig:fisExperto}{{\M@TitleReference {3.4}{Sistema de inferencia difuso del experto.}}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistema de inferencia difuso para asignar pesos a los algoritmos.}}{41}}
\newlabel{fig:fisIntegrador}{{\M@TitleReference {3.5}{Sistema de inferencia difuso para asignar pesos a los algoritmos.}}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura del sistema de recomendaci\IeC {\'o}n.}}{45}}
\newlabel{fig:arquitectura}{{\M@TitleReference {3.6}{Arquitectura del sistema de recomendaci\IeC {\'o}n.}}{45}}
\citation{Burke2002}
\citation{PerezCordon2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Recomet: Recomendaciones de Tijuana}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\citation{Drake2000}
\citation{Django2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplicaci\IeC {\'o}n}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\IeC {\'o}n}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Administraci\IeC {\'o}n del sitio.}}{48}}
\newlabel{fig:p1}{{\M@TitleReference {4.1}{Administraci\IeC {\'o}n del sitio.}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pantalla principal del prototipo.}}{49}}
\newlabel{fig:p2}{{\M@TitleReference {4.2}{Pantalla principal del prototipo.}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Listado de restaurantes para el usuario invitado.}}{50}}
\newlabel{fig:p3}{{\M@TitleReference {4.3}{Listado de restaurantes para el usuario invitado.}}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Informaci\IeC {\'o}n de perfiles de restaurantes para el usuario registrado.}}{51}}
\newlabel{fig:p4}{{\M@TitleReference {4.4}{Informaci\IeC {\'o}n de perfiles de restaurantes para el usuario registrado.}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lista de inter\IeC {\'e}s del usuario activo.}}{52}}
\newlabel{fig:p5}{{\M@TitleReference {4.5}{Lista de inter\IeC {\'e}s del usuario activo.}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Perfil del usuario activo.}}{53}}
\newlabel{fig:p6}{{\M@TitleReference {4.6}{Perfil del usuario activo.}}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\citation{PerezCordon2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Manipulaci\IeC {\'o}n de informaci\IeC {\'o}n de restaurantes desde el administrador.}}{54}}
\newlabel{fig:p7}{{\M@TitleReference {4.7}{Manipulaci\IeC {\'o}n de informaci\IeC {\'o}n de restaurantes desde el administrador.}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo de filtrado colaborativo}{54}}
\citation{Burke2002}
\citation{Cristian2010}
\citation{Adomavicius2005}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo basado en contenido}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Recomendaci\IeC {\'o}n final para el usuario activo.}}{56}}
\newlabel{fig:p8}{{\M@TitleReference {4.8}{Recomendaci\IeC {\'o}n final para el usuario activo.}}{56}}
\citation{Adomavicius2005,Herlocker1991}
\citation{Herlocker2004}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}M\IeC {\'e}todos de evaluaci\IeC {\'o}n}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}tricas}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\citation{GalanNieto1994}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}M\IeC {\'e}todos estad\IeC {\'\i }sticos}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}M\IeC {\'e}tricas de decisi\IeC {\'o}n}{59}}
\citation{Herlocker2004,Sarwar2001,Basu1998,Billsus1998}
\citation{Hanley1982,Herlocker2004}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Precisi\IeC {\'o}n y Recuperaci\IeC {\'o}n}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }stica de Funcionamiento del Receptor (ROC por sus siglas en ingl\IeC {\'e}s)}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluaci\IeC {\'o}n del sistema}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recomendaciones con filtrado colaborativo.}}{62}}
\newlabel{tab:TableRecom}{{\M@TitleReference {5.1}{Recomendaciones con filtrado colaborativo.}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio con correlaci\IeC {\'o}n de Pearson.}}{62}}
\newlabel{tab:RmsdPearson}{{\M@TitleReference {5.2}{Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio con correlaci\IeC {\'o}n de Pearson.}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio con distancia euclidiana.}}{62}}
\newlabel{tab:RmsdEuclidiana}{{\M@TitleReference {5.3}{Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio con distancia euclidiana.}}{62}}
\citation{GalanNieto1994,Burke2002,Garciavaldez2009,Adomavicius2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fica de Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio(RMSE).}}{63}}
\newlabel{fig:graficarmsd}{{\M@TitleReference {5.1}{Gr\IeC {\'a}fica de Ra\IeC {\'\i }z del Error Cuadr\IeC {\'a}tico Medio(RMSE).}}{63}}
\citation{Garciavaldez2009}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparaci\IeC {\'o}n de las recomendaciones.}}{65}}
\newlabel{tab:promedios}{{\M@TitleReference {5.4}{Comparaci\IeC {\'o}n de las recomendaciones.}}{65}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusiones y Trabajo Futuro}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\citation{Segaran2007}
\citation{Burke2002}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{68}}
\citation{Espinilla2009}
\bibcite{Acilar2009}{{1}{}{{}}{{}}}
\bibcite{Willey 2000}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{71}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Programaci\IeC {\'o}n del sistema}{72}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{Matriz de valoraciones}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Matriz de valoraciones de usuarios.}}{85}}
\newlabel{tab:matriz}{{\M@TitleReference {A.1}{Matriz de valoraciones de usuarios.}}{85}}
\memsetcounter{lastsheet}{94}
\memsetcounter{lastpage}{85}
