\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\begin {multicols}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment: \texttt  {algorithmic}}{2}{section.2}}
\newlabel{sec:algorithmic-envir}{{2}{2}{Environment: \keyword {algorithmic}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Simple Statement}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \emph  {if-then-else} Construct}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \emph  {for} Loop}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The \emph  {while} Loop}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The \emph  {repeat-until} Loop}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Infinite Loop}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Precondition}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Postcondition}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Returning Values}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}The ``true'' and ``false'' Values}{6}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Printing Messages}{6}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Comments}{7}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}An Example}{7}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Options/Customization}{8}{subsection.2.13}}
\newlabel{kwd:noend}{{2.13}{8}{Options/Customization\relax }{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Changing Indentation}{8}{subsubsection.2.13.1}}
\newlabel{sec:changing-indentation}{{2.13.1}{8}{Changing Indentation\relax }{subsubsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Changing Line Numbering}{9}{subsubsection.2.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Customization}{10}{subsubsection.2.13.3}}
\@writefile{toc}{\contentsline {paragraph}{About the Way Comments Are Formatted}{11}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment: \texttt  {algorithm}}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An Example}{12}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{13}{algorithm.1}}
\newlabel{alg1}{{1}{13}{An Example\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Options}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Customization}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Placement of Algorithms}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References in Algorithms}{14}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate $y = x^n$}}{15}{algorithm.2}}
\newlabel{alg2}{{2}{15}{References in Algorithms\relax }{algorithm.2}{}}
\newlabel{alg:n-is-even}{{10}{15}{References in Algorithms\relax }{ALC@line.10}{}}
\newlabel{alg:n-is-odd}{{13}{15}{References in Algorithms\relax }{ALC@line.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known Issues}{15}{section.5}}
\@writefile{toc}{\end {multicols}}
